Moved to https://github.com/feren-OS/Feren-Welcome

# feren-Welcome
A fork of Budgie Welcome (Package) for feren OS


Credits:
- Ubuntu MATE Team (Making the start of the fork tree of this Welcome Screen)
- Ubuntu Budgie Team (Giving it the headerbar look that I forked for feren OS)
